source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               bin/,\
               lib/gr.uom.java.jdeodorant.mod.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/collections-generic-4.01.jar
source.. = src/
jars.compile.order = .,\
                     lib/gr.uom.java.jdeodorant_mod.jar
src.includes = lib/gr.uom.java.jdeodorant.mod.jar,\
               contexts.xml,\
               icons/,\
               bin/,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar
