Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCaliper
Bundle-SymbolicName: gr.uom.jcaliper;singleton:=true
Bundle-Version: 0.9
Bundle-Activator: gr.uom.jcaliper.plugin.Activator
Bundle-Vendor: Panagiotis Kouros
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text.edits
Bundle-ClassPath: lib/collections-generic-4.01.jar,
 .,
 bin/,
 lib/gr.uom.java.jdeodorant.mod.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar
